=== 图片文件类型统计报告 ===
扫描文件总数: 1859577
==================================================
排名    | 文件后缀 (Extension)          | 数量       | 占比      
--------------------------------------------------
1     | .png                      | 1690319  | 90.90%
2     | .jpg                      | 152134   | 8.18%
3     | .webp                     | 15456    | 0.83%
4     | (无后缀/No Extension)        | 1507     | 0.08%
5     | .gif                      | 161      | 0.01%
==================================================
