=== Base Model 统计报告 ===
生成时间: 2025-11-23 16:30:08.409998
总样本数 (Total Samples): 1664440
--------------------------------------------------
排名    | Base Model 名称                       | 数量       | 占比      
--------------------------------------------------
1     | SD 1.5                              | 1153292  | 69.29%
2     | SDXL 1.0                            | 332233   | 19.96%
3     | Pony                                | 80778    | 4.85%
4     | SDXL Turbo                          | 56668    | 3.40%
5     | SDXL Lightning                      | 22054    | 1.33%
6     | SD 2.1 768                          | 7899     | 0.47%
7     | SD 1.5 LCM                          | 5241     | 0.31%
8     | SDXL 1.0 LCM                        | 1216     | 0.07%
9     | SDXL Hyper                          | 1174     | 0.07%
10    | SD 1.4                              | 1168     | 0.07%
11    | SD 2.1                              | 1028     | 0.06%
12    | SD 2.0 768                          | 853      | 0.05%
13    | SDXL 0.9                            | 278      | 0.02%
14    | SD 2.0                              | 190      | 0.01%
15    | Playground v2                       | 164      | 0.01%
16    | SD 1.5 Hyper                        | 87       | 0.01%
17    | Stable Cascade                      | 85       | 0.01%
18    | SD 2.1 Unclip                       | 17       | 0.00%
19    | SDXL Distilled                      | 15       | 0.00%
--------------------------------------------------
End of Report
