=== Base Model 统计报告 ===
生成时间: 2025-11-23 16:32:05.848126
总样本数 (Total Samples): 178013
--------------------------------------------------
排名    | Base Model 名称                       | 数量       | 占比      
--------------------------------------------------
1     | SD 1.5                              | 78600    | 44.15%
2     | SDXL 1.0                            | 76230    | 42.82%
3     | SDXL Lightning                      | 6680     | 3.75%
4     | SDXL Turbo                          | 6184     | 3.47%
5     | Pony                                | 4186     | 2.35%
6     | SD 2.1 768                          | 1371     | 0.77%
7     | Stable Cascade                      | 1175     | 0.66%
8     | SD 1.5 LCM                          | 858      | 0.48%
9     | Playground v2                       | 680      | 0.38%
10    | SDXL Hyper                          | 640      | 0.36%
11    | SDXL 0.9                            | 358      | 0.20%
12    | SDXL 1.0 LCM                        | 274      | 0.15%
13    | SD 2.1                              | 269      | 0.15%
14    | SD 1.4                              | 249      | 0.14%
15    | SDXL Distilled                      | 79       | 0.04%
16    | SD 2.0                              | 66       | 0.04%
17    | SD 1.5 Hyper                        | 45       | 0.03%
18    | PixArt E                            | 32       | 0.02%
19    | PixArt a                            | 15       | 0.01%
20    | SD 2.0 768                          | 14       | 0.01%
21    | ODOR                                | 7        | 0.00%
22    | SD 2.1 Unclip                       | 1        | 0.00%
--------------------------------------------------
End of Report
